<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Webové stránky skupiny Adorare" />
		<meta name="title" content="Adorare">
		<link rel="icon" href="%svelte.assets%/favicon.jpg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
		<!-- <script src="https://unpkg.com/flowbite@1.3.2/dist/flowbite.js"></script> -->

		<script type="text/javascript">
			const lightbox = GLightbox();
		</script>
	</body>
</html>
